APP_ID="967204"
WEBHOOK_SECRET="HELLOMFS"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA2O8oARNFuG1ZEDXpzbLrRDRPOV1vDmHYdXN2RhREEwC9Nrik
EIdsylqd7CSk7h49hOmesV5zVle/tXz5QS8jwXi1NoPYwTOIH3EydKSHrIGCRdtG
qtDbjqScjAgc6LO/gDdgF+xdXtDGISBq1+3lDBsWkWRJRFzHVsXzV4h7HCnx3Dj3
B2I4Hsw7gqNTJdC0IjaC5U4RHrg00BBQUcx+alpX0oGPXlyxPChuCUzZyBIFB09z
q+93FD1ulvBQBf9la0JEeSFtQryOjyMCi3QEtjhQmqFOfvUvXo3I2cQHGgwOgyqJ
6Ygmwa7Tum6j6V33oMthxUecAIKvcmu2+A8K7wIDAQABAoIBAQC4JqRt7T9FJMXz
JeEYdaaTmlgaWT9aFSNb6KzhJnj3LKxylGDpixyF1lCy0hST8mXEu1C0PnpoNEsQ
NEue0vZmWSJzaY8JysXl8wCi1bw6ayH8TPz7KhsHRqOBl616uIN6wwc2p7ZHM7DN
FCi+rjq+gQwyVdCAUMYC2j0M9FWVfFFXzUAj7LBaPvr7wIk84vObFFDJFxR/whZ8
KV1aoe5owjxQFJVgIT9iMC2PcMZZtcdyfu9L9jxeJ4xG5M3X5lnWfQo1vxh/rBlh
DyxRHEhF6DAiCbZu0KurArf57QgkYaaqK8jEEjQs0qzyI0sYcgbR4A46B2arY59a
YlMauAZZAoGBAPXbxjsAp6T13H0yGc5rqBp41w/rmTrPNPVYiR1VO/Qd/fkvvUEF
nThdi8w/m5NO897q5cnqsxeF5jYPDGSgtXhLg7XhFNdbCbJ+JgAEfWpVaYnboZC7
IqCcDFJnt7qtHxuuCJBrrcZM2gSyMsr9Nd5DB2VYHZZBFOg1fudQrDG7AoGBAOHh
8jZkDemyl2WChGf5euptsfvZA0OMYmVliV+TcdaYECmYsvOMrIjFSWd9/FP+tK81
mHBtwrg6DclntNniJbVZUxafVQJAHrdJADmCnwmnH1c5wsN0ZOBrxfPmcMTs4NK7
ks0XceRdhAdpYaATYUb0Yp7hYi1O/goGfo88bk5dAoGAKrqdgxekCzlnrqKMdaGk
P6WMywmJQf1NGO7gNabgmpaz0yEG5UwSfP9VEpRjd4CbRbzRXvxZT9dHoVGQN9Tu
dQ+6vlt2Ac+iqdDezdX57gcWJo1zUPIVHJDCW3gHKHx6EZd3iZINS4+DvJkz1q+X
Mx+3I1fjHIAHICxb99u/cY0CgYEAngWLhTGJ6ivebk1Yg8SskMQc96th9SeIzpax
/AMSaKYI6JDC4E9RhH1AVP52P+y4Srqb4ktnJaq3amb6xlLHPo826WSd++0Pj/mq
BpGy4PXhnwvxjPsodzfuTCqySZHN1p8SnBgCvVgOvYCjo3DrZNAjDjNuk3PnlOvm
Lh6ArKECgYA7OZuSlBCz6slyWFtbZpsBHSK16pKdsjHC9JHJy9gXlSS1rrvwLcHP
PH0H7CPVZxmlPnd4907JOlM8SSo1OU155ohuW9tBSzJEYFgja2PKwG/iynmfMDAB
yY2nGjgXCXjid1k17TbaDqip99B+Q7bUFkmUAa+N8U1NWzQR4BTJrg==
-----END RSA PRIVATE KEY-----"

# Third-Web
CLIENT_ID="ec3f3f12ec9fe38ddb65c881087b941f"
CLIENT_SECRET="slA-ngRo6sSeB_y-e7ki_oDtR4JiDxPxHdVRIJNcu_-TtYBgxLxeIRuggMOhTB4w8uTtqnOQwXzDiZ8mlhYBOg"

WALLET_PRIVATE_KEY="1d1fe5bda8806ae659a52c4827219e44685ac6234222ef78571ab596e37a0527"